<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  width:75%;
  float:center;
}
 body  {
  background-color: black;
  }
 h1 {
 color: red;
 text-align: center;
 }
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  float: center;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
 
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  }
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 50;
  }
}
input:required:invalid, input:focus:invalid {
    background-image: url("invalid.png");
    background-position: right top;
    background-repeat: no-repeat;
  }
input:required:valid {
    background-image: url("valid.png");
    background-position: right top;
    background-repeat: no-repeat;
  }	
</style>
</head>
<body>

<h1>CANDIDATE REGISTRATION</h1>
<hr size="5" color="green">
<div class="container">
  <form method="POST" action="/candidateaction.php">
    <div class="row">
      <div class="col-25">
        <label for="rno">REG NO:</label>
      </div>
      <div class="col-75">
        <input type="text" id="rno" name="regno" required  pattern="\d*" title="reg no must be numbers and it should contains 13 digits" oninput="this.reportValidity()" placeholder="Enter Your Reg No">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="name">NAME:</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" required placeholder="Enter Your Name..">
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="name">EMAIL:</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
           title="must include @ in the email address" oninput="this.reportValidity()" placeholder="Enter Your email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="department">DEPARTMENT:</label>
      </div>
      <div class="col-75">
        <select id="departments" required name="department">
          <option value="bsc computer science">BSc[COMPUTER SCIENCE]</option>
          <option value="bsc physics">BSc[PHYSICS]</option>
          <option value="bsc chemistry">BSc [CHEMISTRY]</option>
          <option value="bsc maths">BSc[MATHS]</option>
          <option value="bca">B.C.A</option>
          <option value="biotechnology">BIO TECHNOLOGY</option>
        </select>
      </div>
    </div>
<div class="row">
      <div class="col-25">
        <label for="name">YEAR:</label>
      </div>
      <div class="col-75">
        <input type="text" id="year" name="year" required placeholder="current year you studying..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="promise">PROMISE!!</label>
      </div>
      <div class="col-75">
        <textarea id="promise" name="promise" required placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <button   name="btn-save">Submit</button>
    </div>
  </form>
</div>

</body>
</html>
